VITE_PORT=8888
VITE_BASE_URL=/

# 项目名称
VITE_APP_NAME=AiBricks
# 项目标题 logo 旁边名称 或加在名称
VITE_APP_TITLE=AiBricks
# 项目描述
VITE_APP_DESC=AiBricks
# 是否删除控制台输出
VITE_DROP_CONSOLE=true

# whether to enable http proxy when is dev mode
VITE_HTTP_PROXY=Y
VITE_PROXY_PREFIX=/api

# vue-router mode: hash | history | memory
VITE_ROUTER_HISTORY_MODE=history

# sourcemap
VITE_SOURCE_MAP=N

# 权限路由模式: static ｜ dynamic
VITE_AUTH_ROUTE_MODE=static

# 路由首页(根路由重定向), 用于static模式的权限路由，dynamic模式取决于后端返回的路由首页
VITE_ROUTE_HOME_PATH=/home
# static auth route home
VITE_ROUTE_HOME=home

# default menu icon
VITE_MENU_ICON=mdi:menu

# Used to differentiate storage across different domains
VITE_STORAGE_PREFIX=ok_

# iconify图标作为组件的前缀
VITE_ICON_PREFIX=icon
# 本地SVG图标作为组件的前缀, 请注意一定要包含 VITE_ICON_PREFIX
# 格式 {VITE_ICON_PREFIX}-{本地图标集合名称}
VITE_ICON_LOCAL_PREFIX=local-icon
# 本地SVG图标集合路径
VITE_ICON_LOCAL_PATH=/assets/svg-icon
